export default {
  title: 'Checkout',
  summary: {
    header: 'Your Order',
    estimatedTax: 'Estimated tax',
    totalPurchases: 'Total purchases',
    grandTotal: 'Total',
  },
  personalInformation: {
    title: 'Personal information',
    firstName: 'First name',
    firstNamePlaceholder: 'Elon',
    lastName: 'Last name',
    lastNamePlaceholder: 'Musk',
    email: 'Email',
    emailPlaceholder: 'elon@spacex.com',
    postalCode: 'Postal code',
    postalCodePlaceholder: '10001',
    phone: 'Phone number',
    phonePlaceholder: '(212) 692-93-92',
  },
  paymentDetails: {
    title: 'Payment details',
    cc: 'Credit Card Number',
    ccPlaceholder: '0000-0000-0000-0000',
    cvv: 'Security code',
    cvvPlaceholder: '***',
    ccvTooltip: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia augue id elementum interdum.',
    expirationDate: 'Expiration date',
    expirationDatePlaceholder: 'MM/YY',
  },
  submitButtonLabel: 'Complete purchase',
}
